# LuckyDiary

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragon/luckydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon/luckydiary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dragon/luckydiary/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/dragon/base/: ExampleInstrumentedTest.kt
common/src/application/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dragon/base/test/: MyCommonActivity.java
common/src/test/java/com/dragon/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moduleCore/user/: build.gradle
moduleCore/user/src/androidTest/java/com/dragon/luckydiary/user/: ExampleInstrumentedTest.kt
moduleCore/user/src/application/: AndroidManifest.xml
moduleCore/user/src/main/: AndroidManifest.xml
moduleCore/user/src/main/java/com/dragon/luckydiary/user/: MainActivity.kt
moduleCore/user/src/test/java/com/dragon/luckydiary/user/: ExampleUnitTest.kt
