ext {
    applicationId = "com.dragon.luckydiary"

    android = [
            compileSdkVersion : 28,
            buildToolsVersion : "29.0.3",
            minSdkVersion : 14,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0.0",
            kotlinVersion : '1.3.70'
    ]

    /*classPath = [
            gradleTools : 'com.android.tools.build:gradle:3.6.1',
            kotlinPlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${android.kotlinVersion}"
    ]*/

    dependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${android.kotlinVersion}",
            comSupport: 'androidx.appcompat:appcompat:1.1.0',
            comSupportCore: 'androidx.core:core-ktx:1.2.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
    ]

    test = [
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
            jutil4                  : "junit:junit:4.12",
            tRunner: 'androidx.test.ext:junit:1.1.1',
            espressoCore: 'androidx.test.espresso:espresso-core:3.2.0'
    ]

}