apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner rootProject.ext.test.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguard-android.txt默认关闭了优化、proguard-android-optimize.txt默认开启了优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.test.jutil4
    androidTestImplementation rootProject.ext.test.tRunner
    androidTestImplementation rootProject.ext.test.espressoCore

    if (isModule.toBoolean()) {
        implementation project(":common")
    }
}
